<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0px;
    }
    #main    {
        width: 100vw;
        height: 100vh;
    }
        #bton{
          width :100% ;
          height: 100%;
          background-color: lightgrey;
          position: relative;
        }
        

        

         .bx{
             width: 120px;
            height: 120px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 20px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow:
            4px 4px 12px black,
            -4px -4px 12px white,
            inset 0px 0px 0px white,
            inset 0px 0px 0px black;
            transition: 0.2s ease-in-out;
         }
         #b1{
             height: 40px;
             top:25%;
             left: 50%;
             border-radius: 20px;
         }
         

        #b3:hover{
          box-shadow: 0px 0px 0px black,0px 0px 0px white,
          inset 4px 4px 12px black,
          inset -4px -4px 12px white;
          
          text-shadow: -4px -2px 6px black, 2px 2px 4px white;
          font-size: 16px;
        }
        #b1:hover{
          box-shadow: 0px 0px 0px black,0px 0px 0px white,
          inset 4px 4px 12px black,
          inset -4px -4px 12px white;
          
          text-shadow: -4px -2px 6px black, 2px 2px 4px white;
          font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="main">
    <div id="bton">
        <div id="b1" class="bx">button</div>
        <div id="b3" class="bx">button</div>
    </div>
    </div>
</body>
</html>
